* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --main-color: #95ca9c;
  --text-color: #35404e;
  --bg-color: #f9f9ff;
  --big-font: 3rem;
  --h2-font: 2.26rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header{
  position: fixed;
  width: 100%;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 111;
  padding: 20px 240px;
  background: var(--bg-color);
  box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
}

.logo {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a{
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;  
  padding: 15px 20px;
  transition: color .4s;
}

.navlist a:hover{
  color: var(--main-color);
}

#menu-icon{
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

section{
  padding: 75px 16.7%; 
}

.home{
  width: 100%;
  min-height: 95vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  align-items: center;
}

.home-img img{
  max-width: 96%;
  width: 530px;
  height: auto;
  border-radius: 50%;
}

.home-text h5{
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 15px;
  color: var(--main-color);
}

.home-text h1{
  font-size: var(--big-font);
  color: var(--text-color);
  line-height: 1.1;
  margin-bottom: 1px;
}

.home-text p{
  max-width: 100%;
  width: 430px;
  font-size: var(--p-font);
  color: #717173;
  line-height: 1.8;
  margin-bottom: 20px;
}

.btn{
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background: var(--main-color);
  border-radius: 5rem;
}

.btn i{
  margin-right: 10px;
}

.btn:hover{
  transform: scale(1.2);
  background: #29c94c;
  transition: .4s;
  box-shadow: 0 5px 15px 2px rgb(63 44 44 / 18%);
}

.about{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
  padding-top: 100px;
}

.about-image img{
  max-width: 100%;
  width: 550px;
  height: auto;
  border-radius: 100px;
}

span {
  font-size: 1rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 15px;
}

.about-text h2{
  font-size: var(--h2-font);
  color: var(--text-color);
  margin-bottom: 15px;
}

.about-text p{
  color: #717173;
  font-size: var(--p-font);
  line-height: 1.7;
  margin-bottom: 20px;
}

.heading{
  text-align: center;
}

.heading h2{
  font-size: var(--h2-font);
}

.skill{
  padding-top: 100px;
}

.skills-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.row{
  padding: 60px 45px;
  background: white;
  border-radius: 10px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.row i{
  font-size: 3.2rem;
  color: var(--main-color);
  margin-bottom: 20px;
}

.row h3{
  margin-bottom: 19px;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--text-color);
}

.row p{
  color: #717173;
  font-size: 18px;
  line-height: 30px;
}

.row:hover{
  transform: scale(1.1);
  border-bottom: 2px solid var(--main-color);
}

.code{
  padding-top: 100px;
}
.code-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.contact-container{
  display: grid;
  grid-template-columns: repeat(autop-fit, minmax(240px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 4rem;
}

.con-box{
  padding: 40px 25px;
  border-radius: 10px;
  background: white;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.icon i{
  height: 50px;
  width: 50px;
  background: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  border-radius: 50%;
  margin-bottom: 15px;
  box-shadow: 0px 15px 30px 0px rgba(0, 0, 0 / 25%);
}

.icon i:hover{
  color: white;
  background: var(--text-color);
  transition: .4s;
}

.con-box h3{
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 15px;
  color: var(--text-color);
}

.con-box h5{
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--text-color);
}

.con-box h6{
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--text-color);
}

footer{
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

footer p{
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 2px;
}

.container-footer{
  display: flex;
  justify-content: space-between;
  margin-right: 400px;
  margin-left: 400px;
}

.img-logo{
  width: auto;
  height: 100px;
}